{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Arial CYR;}{\f409\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f412\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f413\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f414\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f415\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f416\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f417\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid7024278 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid6766399 Hyperlink;}{\*\cs16 \additive 
\ul\cf12 \sbasedon10 \styrsid6766399 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid111333818\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1812\jclisttab\tx1812\lin1812 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2532\jclisttab\tx2532\lin2532 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3252\jclisttab\tx3252\lin3252 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3972\jclisttab\tx3972\lin3972 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4692\jclisttab\tx4692\lin4692 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5412\jclisttab\tx5412\lin5412 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6132\jclisttab\tx6132\lin6132 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6852\jclisttab\tx6852\lin6852 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7572\jclisttab\tx7572\lin7572 }{\listname ;}\listid2109815614}}{\*\listoverridetable{\listoverride\listid2109815614\listoverridecount0\ls1}}{\*\rsidtbl \rsid6766399\rsid7024278\rsid7366902
\rsid14442863}{\*\generator Microsoft Word 11.0.5604;}{\info{\author DOS}{\operator DOS}{\creatim\yr2010\mo5\dy2\hr22\min16}{\revtim\yr2010\mo5\dy3\hr9\min6}{\version4}{\edmins3}{\nofpages3}{\nofwords419}{\nofchars2391}{\*\company Home}{\nofcharsws2805}
{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14442863 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7024278 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fs28\kerning28\insrsid7024278\charrsid7024278 \'c2\'e2\'e5
\'e4\'e5\'ed\'e8\'e5
\par }\pard\plain \qj \fi1080\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\cf1\kerning28\insrsid7024278 \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e8 \'ed
\'e0\'f3\'f7\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 (\'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e2 \'f8\'ea\'ee\'eb\'e0\'f5, \'f1\'f0\'e5\'e4\'ed\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff\'ec\'e8) \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2
\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'eb\'f3\'f7\'f8\'e5 \'f3\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'ff\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'ea\'ee
\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8. \'ce\'e4\'ed\'ee\'e9 \'e8\'e7 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f4\'ee\'f0\'ec \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2
\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff.
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \endash  \'fd\'f2\'ee \'f2\'e0\'ea\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 
\'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9, \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 (\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2) \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'ec\'f3 \'ed\'e0\'e1\'ee\'f0\'f3 
\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'c4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8
\'ff \'e8\'ec\'e5\'e5\'f2 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'e8 \'e5\'e5 \'e3\'f0\'e0\'f4\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8. \'d2\'e0\'ea
\'ee\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e8 \'e4\'e0\'eb\'fc\'f8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ed.
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'f4\'ee\'f0\'ec\'f3\'eb\'ee\'e9), \'e3\'f0\'e0\'f4\'e8\'f7
\'e5\'f1\'ea\'ee\'e9 (\'e2 \'e2\'e8\'e4\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e0) \'e8 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'ee\'e9 (\'ea\'ee\'e3\'e4\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'f2\'ee\'eb\'e1
\'f6\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \endash  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8
\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8).}{\fs20\cf1\kerning28\insrsid7024278\charrsid14442863 
\par }{\f36\fs20\cf1\kerning28\insrsid7024278 \'cf\'f0\'ee\'f2\'e0\'e1\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee
\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f4
\'f3\'ed\'ea\'f6\'e8\'e8. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f8\'e0\'e3\'ee\'ec \'e8\'e7 \'e8
\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'ff.
\par }{\f36\fs20\cf1\kerning28\insrsid14442863 \'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'f4\'f3
\'ed\'ea\'f6\'e8\'e9, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'f2.\'e5. \'e2 \'e2\'e8\'e4\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'fb. 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6766399 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f37\fs20\insrsid6766399 
{\*\bkmkstart _\'c2\'e2\'ee\'e4_\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0_\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff_\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 }
{\*\bkmkend _\'c2\'e2\'ee\'e4_\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0_\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff_\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 }\page }{\fs28\insrsid6766399\charrsid4269689 
{\*\bkmkstart _\'c2\'e2\'ee\'e4_\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0_\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff_\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0_}
{\*\bkmkend _\'c2\'e2\'ee\'e4_\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0_\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff_\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0_}\'c2\'e2\'ee\'e4 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec
\'e5\'ed\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par }\pard\plain \qj \fi1092\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6766399 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6766399 \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3
\'ee \'e1\'f3\'e4\'f3\'f2 \'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 X) \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{
\i\insrsid6766399\charrsid16328340 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\insrsid6766399  \'e8 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e5\'e9 
\'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'e8 \'ed\'e8\'e6\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'fd\'f2\'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f2\'ee\'e1\'f0
\'e0\'e6\'e0\'e5\'ec\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'ee \'ee\'f1\'e8 \'e0\'e1\'f1\'f6\'e8\'f1\'f1 (OX). \'c3\'f0\'e0\'f4\'e8\'ea \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee 
\'f2\'fb\'f1\'ff\'f7\'ed\'fb\'f5 \'e4\'ee\'eb\'e5\'e9, \'f2.\'e5. \'ea\'e0\'ea \'e1\'f3\'e4\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'f1 \'f8\'e0\'e3\'ee\'ec
 0}{\insrsid6766399\charrsid16328340 ,}{\insrsid6766399 001.
\par \'cd\'e8\'e6\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'e5 Xmin}{
\insrsid6766399\charrsid16328340 ,}{\insrsid6766399  \'e2\'e5\'f0\'f5\'ed\'ff\'ff \endash  }{\insrsid6766399\charrsid16328340 \'e2 }{\insrsid6766399 \'ef\'ee\'eb\'e5 Xmax. \'dd\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9. \'d0\'e0\'e7\'e4
\'e5\'eb\'e8\'f2\'e5\'eb\'e5\'ec \'f6\'e5\'eb\'ee\'e9 \'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'ff\'f2\'e0\'ff \'ab.\'bb
\par {\listtext\pard\plain\insrsid6766399 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li1812\ri0\widctlpar\jclisttab\tx1812\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1812\itap0\pararsid6766399 {\insrsid6766399 \'c2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 
\'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'f7\'e8\'f1\'eb\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f6\'e5\'eb\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'f2 \'ed\'e5\'e5 
\'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5;
\par {\listtext\pard\plain\insrsid6766399 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'f6\'e5\'eb\'ee\'e9 \'e8 \'e4\'f0\'ee
\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e8\'ec\'e2\'ee\'eb \'ab}{\lang1033\langfe1049\langnp1033\insrsid6766399 e}{\insrsid6766399 \'bb \'e8\'e4\'e8 \'ab}{\lang1033\langfe1049\langnp1033\insrsid6766399 E}{\insrsid6766399 
\'bb, \'e0 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \endash  \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee \'e7\'ed\'e0\'ea\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 1.2e-3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5
\'f2 \'f7\'e8\'f1\'eb\'f3 }{\lang1033\langfe1049\langnp1033\insrsid6766399 1.2*10}{\super\insrsid6766399 -3 }{\insrsid6766399 =}{\lang1033\langfe1049\langnp1033\insrsid6766399  }{\insrsid6766399 0.0012}{\lang1033\langfe1049\langnp1033\insrsid6766399 .}{
\insrsid6766399 
\par }\pard \qj \li1452\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1452\itap0\pararsid6766399 {\insrsid6766399 
\par }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6766399 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f37\fs20\insrsid6766399 \page }{
\cs15\fs28\insrsid6766399\charrsid6766399 \'c2\'e2\'ee\'e4 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par }\pard\plain \qj \li1452\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1452\itap0\pararsid6766399 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6766399\charrsid16328340 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6766399 {\insrsid6766399 \'d7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'f3\'f7\'e0\'f1
\'f2\'ee\'ea \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f1\'e8 \'ee\'f0\'e4\'e8\'ed\'e0\'f2 (OY) \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\i\insrsid6766399\charrsid15955719 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'ec \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8.}{\i\insrsid6766399  }{\insrsid6766399 \'c5\'e3\'ee \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'e8 \'ed\'e8\'e6\'ed\'ff\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ff
 Ymin \'e8 Ymax \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'fd\'f2\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'ec \'e0\'ed\'e0\'eb
\'ee\'e3\'e8\'f7\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e4\'eb\'ff}{\field\flddirty{\*\fldinst {\insrsid6766399 HYPERLINK  \\l "_\'c2\'e2\'ee\'e4_\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0_\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff_\'e0\'f0\'e3\'f3\'ec\'e5
\'ed\'f2\'e0 "}{\insrsid6766399 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000250000005f00120432043e0434045f0038043d04420435044004320430043b0430045f00380437043c0435043d0435043d0438044f045f0030044004330443043c0435043d044204300420000000}}
}{\fldrslt {\cs15\ul\cf2\insrsid6766399\charrsid6766399  \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}}}{\insrsid6766399\charrsid6766399 .
\par }{\insrsid7024278\charrsid6766399 
\par }}