{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f202\froman\fcharset0\fprq2 Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f212\fswiss\fcharset0\fprq2 Arial;}{\f210\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset161\fprq2 Arial Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Tur;}
{\f215\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f216\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f217\fswiss\fcharset186\fprq2 Arial Baltic;}{\f218\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid3688998 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid3688998 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid752988\rsid3623770\rsid3688998\rsid4064833\rsid8676265}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c3\'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'e5\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2}{\author DOS}{\operator DOS}{\creatim\yr2010\mo5\dy2\hr22\min58}{\revtim\yr2010\mo5\dy2\hr22\min58}{\version2}{\edmins0}{\nofpages1}
{\nofwords95}{\nofchars547}{\*\company Home}{\nofcharsws641}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3688998\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3688998 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\fs28\insrsid3688998 
\'c3\'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'e5\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2}{\fs28\insrsid8676265 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3688998 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3688998\charrsid3688998 
\par }\pard \ql \fi714\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3688998 {\i\insrsid3688998\charrsid3688998 \'c3\'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'e5\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2}{
\insrsid3688998  \endash  \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e8\'f5 \'ec\'e5\'f2\'ee\'ea (\'e7\'e0\'f1\'e5\'f7\'e5\'ea) \'f1 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec \'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'e2
\'eb\'e5\'ed\'e8\'e5 \'f0\'ff\'e4\'ee\'ec \'f1 \'ed\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb (\'e0\'e1\'f1\'f6\'e8\'f1\'f1\'fb \'e4\'eb\'ff \'ee\'f1\'e8 OX \'e8 \'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e4\'eb
\'ff \'ee\'f1\'e8 OY). \'c4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ee\'f1\'e5\'e9 \'e8\'eb\'e8 \'ee\'e1\'ee\'e8\'f5 \'f1\'f0\'e0\'e7\'f3 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e3\'e0\'eb\'ee\'f7\'ea\'f3 \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2 \'ed\'e0\'e4\'ef\'e8\'f1\'e5\'e9 }{\i\insrsid3688998\charrsid3688998 \'cf\'f0\'ee\'e3\'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f1
\'fc \'e0\'e1\'f1\'f6\'e8\'f1\'f1}{\i\insrsid3688998  }{\insrsid3688998 \'e8 }{\i\insrsid3688998\charrsid3688998 \'cf\'f0\'ee\'e3\'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f1\'fc \'e0\'e1\'f1\'f6\'e8\'f1\'f1}{\i\insrsid3688998  }{\insrsid3688998 
\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ee\'f1\'e5\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.}{\insrsid8676265 
\par }{\insrsid3688998\charrsid3688998 \'d8\'e0\'e3 \'e3}{\insrsid3688998 \'f0\'e0\'e4\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'e5 }{\i\insrsid3688998\charrsid3688998 \'d8\'e0\'e3}{\i\insrsid3688998  }{
\insrsid3688998 \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ee\'f1\'e5\'e9. \'ce\'ed \'e8\'ec\'e5\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'e0\'ea \'e8 \'e3\'f0\'e0
\'ed\'e8\'f6\'fb }{\field{\*\fldinst {\insrsid3688998  HYPERLINK "F:\\\\\'ca\'f3\'f0\'f1\'ee\'e2\'ee\'e9\\\\\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2\\\\HELP\\\\\'c2\'e2\'ee\'e4\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee
\'e2 \'ef\'ee \'ee\'f1\'ff\'ec.rtf" }{\insrsid3688998 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000c2c2cec4c8c87e312e52544600ffffadde00000000000000000000000000000000000000003e000000380000000300120432043e0434043804200038043d04420435044004320430043b043e04320420
003f043e0420003e0441044f043c042e00720074006600}}}{\fldrslt {\cs15\ul\cf2\insrsid3688998\charrsid3688998 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0.}}}{\insrsid3688998\charrsid3688998 
\par }}